{
  "name": "UVigo Aerotech \u00b7 Solaris",
  "short_name": "Solaris",
  "description": "Panel del equipo Solaris: turnos, tareas, reuniones y documentos.",
  "start_url": "./", "scope": "./", "display": "standalone", "orientation": "portrait",
  "background_color": "#0D0A0B", "theme_color": "#0D0A0B",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}